<!DOCTYPE html>
<html lang="en">

    <head>
        <!-- Required meta tags always come first -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />

        <!-- Additional CSS must be placed after Bootstrap CSS -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@600&family=Raleway:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css" />
        <!-- Additional CSS must be placed after Bootstrap CSS -->
        <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css" />
        <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css" />
    
        <title>BL</title>
    </head>
    <body>
      <!-- Header-->
       <header>
          <!--Navbar-->
          <nav id="navbar1" class="navbar navbar-expand-sm navbar-light sticky-top">
            <div class="container">
              <!--Logo-->
              <a class="navbar-brand" href="#" id="logo-anchor" ><img src="BL_Images/Burrito_Logo.png" height="60" width="auto" alt="Logo" id="BL_logo" /></a>
              <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#BLNav">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="BLNav">
                <!--Navbar items-->
                <ul class="navbar-nav" id="Nav_items">
                    <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="menu.html">Menu</a></li>
                    <li class="nav-item"><a class="nav-link" href="contactUs.html">Contact</a></li>
                    <li class="nav-item"><a class="nav-link" href="apply.html">Apply</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </header>


        <!--Main Container-->
        <div id="main-container" class = "container-fluid">
          <!--Main image row-->
          <div class="row">
            <div id ="main-image-div" class="col-12">
              <!--Main Image-->
              <img id="main-image" class="img img-fluid" src="BL_Images/tacos_1.jpg";/>
            </div>
            <div id="order-now" class="col-12 mt-2">
              <h4 class="text-uppercase">Place an order</h4>
            </div>
            <div id="button-col" class="col">
              <!-- Button Row-->
              <div id="button-row" class="row">
                <div class="col">
                  <form id="buttons" action="https://www.doordash.com/store/burrito-loco-mexican-restaurant-burlington-349659/en-US">
                    <button  id="order-button" class="btn btn-danger btn-lg rounded-pill" type="submit" value="DoorDash">DoorDash</button>
                  </form>
                </div>
                <div class="col">
                  <button id="order-button" class="btn btn-danger btn-lg rounded-pill" type="button" href="tel:336-350-9173">Call</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        
      
        <div class="container">
          <div class="row ">
            <div class="col mb-4" id="order-now">
              <h4 class="text-uppercase">SPECIALS</h4>
            </div>
          </div>
          <div class="row">
            <div class="card-deck">
              <div class="card">
                <img class="card-img-top" src="BL_Images/BL_Mixed_Drink.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">description</p>
                  
                </div>
              </div>
              <div class="card">
                <img class="card-img-top" src="BL_Images/BL_Micheladas.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">description</p>
                  
                </div>
              </div>
              <div class="card">
                <img class="card-img-top" src="BL_Images/BL_Food_1.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">description</p>
                  <p class="card-text">
                </div>
              </div>
            </div>
        </div>
      </div>

        
   <!-- Footer -->
<footer class="page-footer font-small blue pt-4">

 <!-- Footer Links -->
 <div class="container-fluid text-center">

  <!-- Grid row -->
  <div class="row">
      <!--HOURS COLUMNS-->
      <div class="col-6 col-md-4">
          <div class="row">
              <div id="footer-titles" class="col-12">
                  HOURS
              </div>
              <div  class="col-12">
                  Sunday-Thursday: 9AM-10PM
              </div>
              <div  class="col">
                  Friday-Saturday: 9AM-11PM
              </div>
          </div>
      </div>
      <!--ADDRESS COLUMNS-->
      <div class="col-6 col-md-4">
          <div class="row">
              <div id="footer-titles" class="col">
                  ADDRESS
              </div>
          </div>
          <div class="row">
              <div class="col">
                  3263 S Church St Burlington, NC 27215
              </div>
          </div>
      </div>
       <!--PHONE NUMBER COLUMNS-->
       <div class="col-6 col-md-4">
          <div class="row">
              <div id="footer-titles" class="col">
                  PHONE NUMBER
              </div>
          </div>
          <div class="row">
              <div  class="col">
                  <a type="tel" href="tel:3363509173">(336)350-9173</a>
              </div>
          </div>
      </div>
  </div>

  <div class="row">
    <!-- Grid column -->
      <div class="col-6 col-md-4">

          <!-- Links -->
          <div class="site-container" id="footer-titles">SITE</div>

          <ul class="list-unstyled">
          <li>
              <a href="menu.html">Menu</a>
          </li>
          <li>
              <a href="#!">Contact Us</a>
          </li>
          <li>
              <a href="apply.html">Apply</a>
          </li>
          </ul>
      </div>

  
    <!-- Grid column -->
      <div class="col-6 col-md-4">

          <!-- Links -->
          <div class="site-container"id="footer-titles">SOCIAL</div>

          <ul  class="list-unstyled">
          <li>
              <a href="https://www.facebook.com/pages/category/Tex-Mex-Restaurant/El-Burrito-Loco-139292506219090/" target="_blank">FaceBook</a>
          </li>
          <li>
              <a  href="https://www.instagram.com/ncburritoloco/" target="_blank">Instagram</a>
          </li>
          </ul>

      </div>
      <!-- Grid column -->

      
  </div>
  <!-- Grid row -->

</div>
<!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a id="footer-titles" href="https://davidvences.com/"> DavidVences.com</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->

        <!-- jQuery must come first, then Popper.js, then the Bootstrap JavaScript plugins.-->
        <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    </body>

</html>
