<!DOCTYPE html>
<html lang="en">

    <head>
        <!-- Required meta tags always come first -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />

        <!-- Additional CSS must be placed after Bootstrap CSS -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@600&family=Raleway:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css" />
        <!-- Additional CSS must be placed after Bootstrap CSS -->
        <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css" />
        <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css" />
    
        <title>BL</title>
    </head>
    <body>
      <!-- Header-->
       <header>
         <!--Navbar-->
        <nav id="navbar1" class="navbar navbar-expand-sm navbar-light sticky-top">
          <div class="container">
            <!--Logo-->
            <a class="navbar-brand" href="index.html" id="logo-anchor" ><img src="BL_Images/Burrito_Logo.png" height="60" width="auto" alt="Logo" id="BL_logo" /></a>
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#BLNav">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="BLNav">
              <!--Navbar items-->
              <ul class="navbar-nav" id="Nav_items">
                  <li class="nav-item "><a class="nav-link" href="index.html">Home</a></li>
                  <li class="nav-item active"><a class="nav-link" href="#">Menu</a></li>
                  <li class="nav-item"><a class="nav-link" href="contactUs.html">Contact</a></li>
                  <li class="nav-item"><a class="nav-link" href="apply.html">Apply</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </header>

    <!-- Main Row-->


        

        <div class="row">
            <div class="container">
            
            <div id="tab-div" class="row">
                <div id="custom-s" class="col-12">
                    <label for="Select"><h4> MENU </h4></label>
                </div>
                <!-- SMALL SCREEN MENU DROPDOWN-->
                <div class="col-12 d-blocl d-md-none">
                    <!--dropdown items-->
                    <div class="select-custom">
                        <select id='Select'>
                            <option value='0'>Appetizers</option>
                            <option value='1'>Seafood</option>
                            <option value='2'>Breakfast</option>
                            <option value='3'>Lunch</option>
                            <option value='4'>Quesadillas</option>
                            <option value='5'>Burritos</option>
                            <option value='6'>Fajitas</option>
                            <option value='7'>Soups</option>
                            <option value='8'>Salads</option>
                            <option value='9'>Dinner</option>
                            <option value='10'>Vegetarian</option>
                            <option value='11'>Extras</option>
                            <option value='12'>Drinks</option>
                            <option value='13'>Kids Meals</option>
                        </select>
                    </div>
                </div>
                
            <div class="col-3 d-none d-md-block">
                  <!--SIDE MENU CATEGORIES-->
                
                    
                    <div class="nav flex-column nav-pills" id="menu-pills-tab" role="tablist" aria-orientation="vertical">
                        <h4>CATEGORIES</h4>
                        <a id="tab-pills" class="nav-link active" href="#appetizers" role="tab" data-toggle="pill">Appetizers</a>
                        <a id="tab-pills" class="nav-link " href="#seafood" role="tab" data-toggle="pill">Seafood</a>
                        <a id="tab-pills" class="nav-link " href="#breakfast" role="tab" data-toggle="pill">Breakfast</a>
                        <a id="tab-pills" class="nav-link " href="#lunch" role="tab" data-toggle="pill">Lunch</a>
                        <a id="tab-pills" class="nav-link " href="#quesadillas" role="tab" data-toggle="pill">Quesadillas</a>
                        <a id="tab-pills" class="nav-link " href="#burritos" role="tab" data-toggle="pill">Burritos</a>
                        <a id="tab-pills" class="nav-link " href="#fajitas" role="tab" data-toggle="pill">Fajitas</a>
                        <a id="tab-pills" class="nav-link " href="#soups" role="tab" data-toggle="pill">Soups</a>
                        <a id="tab-pills" class="nav-link " href="#salads" role="tab" data-toggle="pill">Salads</a>
                        <a id="tab-pills" class="nav-link " href="#dinner" role="tab" data-toggle="pill">Dinner</a>
                        <a id="tab-pills" class="nav-link " href="#vegetarian" role="tab" data-toggle="pill">Vegetarian</a>
                        <a id="tab-pills" class="nav-link " href="#kids" role="tab" data-toggle="pill">Kids Meals</a>
                        <a id="tab-pills" class="nav-link " href="#extras" role="tab" data-toggle="pill">Extras</a>
                        <a id="tab-pills" class="nav-link " href="#drinks" role="tab" data-toggle="pill">Drinks</a>
                    </div>
                        
            </div>
                <!--Tab Content-->
                <div class="col-9">
                    <div id="myTab" class="tab-content">
                        <!--APPETIZERS-->
                        <div role="tabpanel" class="tab-pane show active" id="appetizers">
                            <h4>Nacho Platter</h4>
                            <p>Beans, cheese, tomato, Jalapeño Peppers,
                                Sour Cream and Guacamole.</p>

                            <h4> Nacho Platter w/ ground
                                beef or chicken</h4>
                            <p>Beans, cheese, tomato, Jalapeño Peppers,
                            Sour Cream and Guacamole.</p>

                            <h4>Guacamole & Chips </h4>
                            
                            <h4>Chips & Salsa</h4>

                            <h4>Cheese Dip & Chips</h4>

                            <h4>Quesadilla de Queso</h4>
                            <p> 3 flour tortillas stuffed with cheese and
                                lightly grilled. Served with lettuce, tomato,
                                guacamole, and sour cream.</p>
                            <h4> Quesadilla with meat </h4>
                            <p> Chicken, ground beef, steak or Mexican sausage.</p>
                            <h4> Minitaquitos </h4>
                            <p> 4 corn tortillas rolled and filled with your
                                choice of chicken or ground beef
                                then lightly fried. Served with guacamole,
                                sour cream, lettuce and tomato.</p>

                        </div>

                        <!--SEAFOOD-->
                        <div role="tabpanel" class="tab-pane" id="seafood">
                            <h2>Coctel</h2>
                            <h4>Camarones</h4>
                            <p>Shrimp marinated in a traditional cocktail sauce mixed with onions, tomatoes, avocado, and cilantro.
                            </p>

                            <h4>Camarones y Pulpo</h4>
                            <p>Shrimp and octopus marinated in a traditional cocktail sauce mixed with onions, tomatoes, avocado, and cilantro.
                            </p>
                            <h2>Mariscos</h2>
                            <p> Served with refried beans, Spanish rice,
                                lettuce, tomato, avocado and corn or
                                flour tortillas.</p>
                            <h4>Filete de Pescado a la Plancha</h4>
                            <p> Grilled fish fillet. Served with rice, tomato,
                                onions, lettuce, avocado and tortillas (no beans).</p>
                            <h4>Filete de Pescado al Mojo de Ajo</h4>
                            <p>Grilled fish fillet with fresh garlic (no beans).</p>
                            <h4>Filete de Pescado a la Veracruzana</h4>
                            <p>Grilled fish fillet covered with onions, green peppers,
                                tomato and ranchero sauce.</p>
                            <h4>Camarone al Mojo de Ajo</h4>
                            <p>Jumbo butterfly shrimp marinated in butter and
                                fresh garlic grilled to perfection (no beans).</p>
                            <h4>Camarones a la Diabla</h4>
                            <p>Shrimp with a la diabla sauce (extra hot sauce).</p>
                            <h4> Camarones a la Plancha </h4>
                            <p>Jumbo butterfly shrimp and grilled
                                to perfection (no beans).</p>
                            <h4> Camarones a la veracruzana</h4>
                            <p>Shrimp sautéed in butter, onions, green peppers,
                                tomato and ranchero sauce.</p>
                            <h4> Mojarra Frita </h4>
                            <p>Lightly breaded Tilapia and deep fried. Served with rice,
                                tomatoes, onions, lettuce, lime and avocado.</p>
                            <h4>Mojarra a la Veracruzana </h4>
                            <p>Tilapia, deep fried and covered with onions,
                                green peppers, tomato and covered
                                with ranchero sauce.</p>
                            <h4> Mojarra al mojo de ajo </h4>
                            <p> Tilapia with fresh garlic and fried
                                to perfection.</p>
                            
                        </div>
                        <!--BREAKFAST-->
                        <div role="tabpanel" class="tab-pane" id="breakfast">
                        <p>Served with rice, beans, and choice of corn or flour tortillas.</p>
                        <h4>Huevos con Chorizo</h4>
                        <p>Mexican sausage and eggs.</p>

                        <h4>Huevos a la Mexicana</h4>
                        <p> Scrambled eggs with tomato, onions and green pepper.</p>

                        <h4> Huevos Rancheros </h4>
                        <p>Fried eggs covered in ranchero sauce.</p>

                        <h4>Huevos con Bistec</h4>
                        <p>Skirt steak and eggs.</p>

                        <h4> Huevos con Jamon</h4>
                        <p>Scrambled eggs with ham.</p>
                        </div>
                        <!--LUNCH-->
                        <div role="tabpanel" class="tab-pane" id="lunch">
                            <p>Served 10AM to 4PM, Monday through Friday</p>
                            <h4> Lunch Burrito Plain</h4>
                            <p> Filled with beans, cheese, lettuce,
                                tomato and your choice of chicken of
                                ground beef. Served with rice, beans,
                                lettuce, tomato and sour cream. (Suizo $1.00 extra)</p>
                            <h4>Lunch Tacos </h4>
                            <p> 2 soft or hard tacos with lettuce, cheese,
                                tomato and your choice of ground beef
                                or chicken. Served with rice and beans.</p>
                            <h4> Lunch Chile Relleno </h4>
                            <p> One poblano pepper, stuffed with cheese
                                and covered with ranchero sauce.
                                Served with rice, beans, lettuce, tomato
                                and sour cream.</p>
                            <h4> Lunch Enchilada</h4>
                            <p> 2 ground beef, chicken or cheese.
                                Served with rice, beans, lettuce,
                                tomato and sour cream.</p>
                            <h4>Lunch Fajita</h4>
                            <p> Choice of steak of chicken, corn of
                                flour tortillas. Served with rice, beans,
                                tomato, lettuce, sour cream and guacamole.</p>
                            <h4>Lunch Shrimp Fajita</h4>
                            <p> Choice of corn of flour tortillas.
                                Served with rice, beans, lettuce,
                                tomato, sour cream and guacamole.</p>
                            <h4>Lunch Flauta</h4>
                            <p> 2 corn tortillas rolled and filled with your
                                choice of ground beef or chicken, then
                                lightly fried. Served with rice, beans,
                                lettuce, tomato and guacamole.</p>
                                <h4>Lunch Quesadillas</h4>
                                <p> 2 cheese, ground beef or chicken.
                                    Served with rice, beans, lettuce, tomato,
                                    guacamole and sour cream.</p>
                            <h4>Lunch Choripollo</h4>
                            <p> Grilled chicken with Mexican sausage
                                topped with melted cheese. Served with
                                rice, beans, lettuce, tomato, sour cream
                                and guacamole, corn or flour tortillas.</p>
                        </div>
                        <!--QUESADILLAS-->
                        <div role="tabpanel" class="tab-pane" id="quesadillas">
                            <h2>Quesadillas</h2>
                            <p>All quesadillas are served with lettuce, tomatoes, guacamole, and sour cream. Add rice and beans for $1.50 extra.</p>
                            <h4>Camaron</h4>
                            <p>Shrimp</p>

                            <h4>Lengua</h4>
                            <p>Beef tongue</p>

                            <h4>Queso</h4>
                            <p>Only cheese</p>
                      
                            <h4>Pollo</h4>
                            <p>Chicken</p>
                      
                            <h4>Carne Molida</h4>
                            <p>Ground Beef</p>

                            <h4>Bistec</h4>
                            <p>Steak</p>
                      
                            <h4>Pastor</h4>
                      
                            <h4>Jamon</h4>
                            <p>Ham</p>
                      
                            <h4>Chorizo</h4>
                            <p>Mexican sausage</p>
                                                  
                        </div>
                        <!--BURRITOS-->
                        <div role="tabpanel" class="tab-pane" id="burritos">
                            <h2>Burrito Dinner</h2>
                            <p>
                                All burritos served with refried beans,
                                rice, lettuce, tomatoes and sour cream.
                            </p>

                            <h4>Burrito Dinner</h4>
                            <p> No sauce or melted cheese on top.</p>

                            <h4>Burrito Dinner Suizo</h4>
                            <p>Filled with beans, cheesem lettucem tomato and your choice of chicken, ground beef, steak, pork, or Mexican sausage. Covered in ranchero sauce and melted cheese.</p>

                            <h4>Burrito Texano Suizo</h4>
                            <p>Filled with grilled chicken, steak, shrimp, bell peppers, onions, beans, and cheese. Covered with ranchero sauce and melted cheese.</p>

                            <h4>Fajiburrito Steak Suizo</h4>
                            <p> Filled with grilled chicken, bell peppers, onions,
                                beans, cheese. Covered with ranchero sauce
                                and melted cheese.</p>

                                <h4>Fajiburrito Chicken Suizo </h4>
                                <p>Filled with grilled chicken, bell peppers, onions,
                                beans, cheese. Covered with ranchero sauce
                                and melted cheese.</p>
                                <h4>Fajiburrito Shrimp </h4>
                                <p>Filled with grilled shrimp, bell peppers, onions,
                                    beans, cheese. Covered with ranchero sauce
                                    and melted cheese.</p>
                                    <h2>Burrito Loco</h2>
                                <h4>Burrito Gigante Loco</h4>
                                <p> Filled with beans, cheese, lettuce, tomato, sour
                                    cream, guacamole, rice, onion, cilantro,
                                    marinated pork, steak and chicken.</p>
                                <p style="color:#E9452C">Make it suizo style for $2.00 extra</p>
                                <p style="color:#E9452C">Substitute pork and chicken for extra steak; $2.00 extra</p>

                        </div>
                        <!--FAJITAS-->
                        <div role="tabpanel" class="tab-pane" id="fajitas">
                            <p> All fajitas are spiced and
                                marinated with onions and bell peppers,
                                then grilled. </p>
                            <h4>Chicken Fajitas</h4>
                            <p>Served with rice,
                                refried beans, sour cream, guacamole,
                                lettuce, tomato and your choice of
                                corn or flour tortillas.</p>
                            <h4>Steak Fajitas</h4>
                            <p>Served with rice,
                                refried beans, sour cream, guacamole,
                                lettuce, tomato and your choice of
                                corn or flour tortillas.</p>
                            <h4>Shrimp Fajitas</h4>
                            <p>Served with rice,
                                refried beans, sour cream, guacamole,
                                lettuce, tomato and your choice of
                                corn or flour tortillas.</p>
                            <h4>Chicken and Steak Fajitas</h4>
                            <p>Served with rice,
                                refried beans, sour cream, guacamole,
                                lettuce, tomato and your choice of
                                corn or flour tortillas.</p>
                            <h4>Shrimp and Steak Fajitas</h4>
                            <p>Served with rice,
                                refried beans, sour cream, guacamole,
                                lettuce, tomato and your choice of
                                corn or flour tortillas.</p>
                            <h4>Shrimp and Chicken Fajitas</h4>
                            <p>Served with rice,
                                refried beans, sour cream, guacamole,
                                lettuce, tomato and your choice of
                                corn or flour tortillas.</p>
                            <h4>Texan Fajitas</h4>
                            <p>Chicken, steak, and shrimp. Served with rice,
                                refried beans, sour cream, guacamole,
                                lettuce, tomato and your choice of
                                corn or flour tortillas.</p>

                        </div>
                        <!--SOUPS-->
                        <div role="tabpanel" class="tab-pane" id="soups">
                            
                            <h2>Sopas</h2>
                            <h4>Caldo de Camaron con Vegetales</h4>
                            <p>Shrimp and vegetable soup. Served with cilantro, onion
                                and lime. Your choice of corn or flour tortillas.
                                </p>
                            <h4>Caldo de Mojarra</h4>
                            <p>Tilapia soup. Served with cilantro, onion
                                and lime. Your choice of corn or flour tortillas. </p>
                            <h4>7 Mares con Vegetales</h4>
                            <p>Seafood and vegetable soup. Served with cilantro, onion
                                and lime. Your choice of corn or flour tortillas.</p>
                            <h4>Caldo de Pollo con Vegetales</h4>
                            <p>Chicken soup with vegetables. Served with cilantro, onion
                                and lime. Your choice of corn or flour tortillas.</p>

                            <h2>Weekend Only</h2>
                            <h4>Menudo</h4>
                            <p>Beef tripe soup</p>
                            <h4>Pozole</h4>
                            <p>Pork and hominy soup.</p>
                        </div>
                        <!--SALADS-->
                        <div role="tabpanel" class="tab-pane" id="salads">
                            <h2>Salads</h2>
                            <h4>Fajita Taco Salad</h4>
                            <p>With chicken breast or steak, bell peppers
                                & grilled onions, tomato, beans, cheese,
                                guacamole and sour cream on a bed of lettuce.</p>

                            <h4>Ground Beef Taco Salad</h4>
                            <p>With ground beef or shredded chicken,
                                tomato, beans, cheese, guacamole and
                                sour cream on a bed of lettuce.</p>

                            <h4>Chicken Taco Salad</h4>
                            <p> With chicken breast. Served with tomato,
                                beans, cheese, guacamole and sour cream
                                on a bed of lettuce.</p>

                            <h4>Daisy's Salad</h4>
                            <p> With chicken breast. Served with tomato,
                                lettuce, avocado, onions, bell peppers
                                and cucumber.</p>
                        </div>
               
                        <!--DINNER-->
                        <div role="tabpanel" class="tab-pane" id="dinner">
                            <h2>Our Favorite Dinner Specials</h2>
                            <p>All dinner specials served with beans, rice, lettuce, tomato, sour cream, guacamole, and corn or flour toritllas.</p>

                            <h4> Tampiqueña</h4>
                            <p> Skirt steak. Served with one cheese enchilada.</p>

                            <h4>Bistec a la Mexicana</h4>
                            <p>Strips of skirt steak sautéed with tomato,
                                onion, jalapeño and green peppers.</p>
                            <h4>Milanesa de Res</h4>
                            <p>Breaded steak</p>
                            <h4>Milanesa de Pollo</h4>
                            <p>Breaded chicken.</p>
                            <h4>Carne Asada</h4>
                            <p>Skirt steak. A favorite mexican dish.</p>
                            <h4>Pechuga de Pollo</h4>
                            <p>Grilled chicken. </p>
                            <h4>Choripollo</h4>
                            <p>Grilled chicken with Mexican sausage
                                topped with melted cheese.</p>
                            <h4>Cecina Dinner</h4>
                            <p>Thin cut steak with grilled onions and jalapeños.</p>
                            <h4>Mar y Tierra</h4>
                            <p>Ribeye steak with 5 jumbo shrimp.</p>
                            <h4>Carnitas Dinner</h4>
                            <p>Chunks of fried pork with pico de gallo,
                                rice, beans and tortillas.</p>
                            <h4>Bistec Ranchero</h4>
                            <p> Ribeye steak tossed ranchero sauce.</p>
                            <h4>Bistec Encebollado</h4>
                            <p>Ribeye steak with grilled onions.</p>
                            <h2>Enchiladas Dinner</h2>
                            <p>All enchiladas are served with beans, rice, lettuce, tomatoes, and sour cream.</p>
                            <h4>Enchiladas Suizas</h4>
                            <p> 3 corn tortilla dipped in ranchero sauce,
                                rolled and filled with your choice or chicken,
                                ground beef or cheese, covered with melted
                                cheese.</p>
                            <h4>Enchiladas Verdes</h4>
                            <p> 3 corn tortillas dipped in green sauce.</p>
                        </div>
                        <!--VEGETARIAN-->
                        <div role="tabpanel" class="tab-pane" id="vegetarian">
                            <h2>Vegetarian</h2>
                            <p>Dinner plates are served with rice and beans.</p>
                            <h4> Carlos' Especial Burrito Dinner</h4>
                            <p> Include chile relleno, beans, tomato, rice,
                                lettuce and cheese.</p>
                            <h4>Burrito Vegetariano Dinner</h4>
                            <p> Include grilled onions and bell peppers,
                                rice beans, tomato, lettuce and cheese.</p>

                            <h4>Cheese Quesadilla Dinner</h4>
                            <p> Three small cheese quesadillas served with rice,
                                beans, cheese, lettuce, tomato, sour cream
                                and guacamole.</p>

                            <h4>Avocado Tostada Dinner</h4>
                            <p> Two Avocado tostadas, includes beans,
                                cheese, tomato, lettuce and sour cream.
                                Dinner Plates are served with rice and bean</p>
                                     
                        </div>
                        <!--EXTRAS-->
                        <div role="tabpanel" class="tab-pane" id="extras">
                            <h2>Desserts</h2>
                            <h4>Homemade Flan</h4>
                            <h4>Churros</h4>
                            <h4>Fried Ice Cream</h4>

                            <h2>Side Orders</h2>
                            <h4>Rice</h4>
                            <h4>Beans</h4>
                            <h4>Rice and Beans Combo</h4>
                            <h4>Fries</h4>
                            <h4>Sour Cream</h4>
                            <h4>Shredded Cheese</h4>
                            <h4>Small Guacamole</h4>
                            <h4>Pico de Gallo</h4>
                        </div>
                        <!--DRINKS-->
                        <div role="tabpanel" class="tab-pane" id="drinks">
                            <h2>Mexican Drinks</h2>
                            <h4>Coca-Cola</h4>
                            <h4>Jarritos</h4>
                            <h4>Sangria soda</h4>
                            <h4>Sidral</h4>
                            <h4>Agua Mineral</h4>
                            <h4>Horchata</h4>
                            <h4>Agua Fresca</h4>
                            <p>Different flavor every week.</p>
                            <h2>Fountain Drinks</h2>
                            <h4>Coca-cola products</h4>
                            <h2>Other</h2>
                            <h4>Coffee</h4>
                            <h4>Beer</h4>
                            <h4>Mixed Drinks</h4>
                        </div>
                        <!--KIDS-->
                        <div role="tabpanel" class="tab-pane" id="kids">
                            <p>For kids 12 and under</p>
                            <h4>Chicken Nuggets</h4>
                            <p>Served with fries.</p>
                            <h4>Enchilada</h4>
                            <p>Choice of chicken or ground beef. Served with rice and beans</p>
                            <h4>Taco</h4>
                            <p>Choice of cheese, chicken, or ground beef. Served with rice and beans</p>
                            <h4>Burrito</h4>
                            <p>Choice of chicken or ground beef. Served with rice and beans.</p>
                            <h4>Quesadilla</h4>
                            <p>Served with rice and beans.</p>
                            <h4>Grilled Chicken Breast</h4>
                            <p>Served with fries or rice.</p>
                            <h4>Filete de Pescado</h4>
                            <p>Fish filet. Served with rice.</p>
                        </div>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    

        
   <!-- Footer -->
<footer class="page-footer font-small blue pt-4">

  <!-- Footer Links -->
  <div class="container-fluid text-center">

    <!-- Grid row -->
    <div class="row">
        <!--HOURS COLUMNS-->
        <div class="col-6 col-md-4">
            <div class="row">
                <div id="footer-titles" class="col-12">
                    HOURS
                </div>
                <div class="col-12">
                    Sunday-Thursday: 9AM-10PM
                </div>
                <div  class="col">
                    Friday-Saturday: 9AM-11PM
                </div>
            </div>
        </div>
        <!--ADDRESS COLUMNS-->
        <div class="col-6 col-md-4">
            <div class="row">
                <div id="footer-titles" class="col">
                    ADDRESS
                </div>
            </div>
            <div class="row">
                <div class="col">
                    3263 S Church St Burlington, NC 27215
                </div>
            </div>
        </div>
         <!--PHONE NUMBER COLUMNS-->
         <div class="col-6 col-md-4">
            <div class="row">
                <div id="footer-titles" class="col">
                    PHONE NUMBER
                </div>
            </div>
            <div class="row">
                <div  class="col">
                    <a type="tel" href="tel:3363509173">(336)350-9173</a>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
      <!-- Grid column -->
        <div class="col-6 col-md-4">

            <!-- Links -->
            <div class="link-container" id="footer-titles">SITE</div>

            <ul class="list-unstyled">
            <li>
                <a href="#">Menu</a>
            </li>
            <li>
                <a href="contactUs.html">Contact Us</a>
            </li>
            <li>
                <a href="apply.html">Apply</a>
            </li>
            </ul>
        </div>

    
      <!-- Grid column -->
        <div class="col-6 col-md-4">

            <!-- Links -->
            <div class="link-container" id="footer-titles">SOCIAL</div>

            <ul  class="list-unstyled">
            <li>
                <a  href="https://www.facebook.com/pages/category/Tex-Mex-Restaurant/El-Burrito-Loco-139292506219090/" target="_blank">FaceBook</a>
            </li>
            <li>
                <a href="https://www.instagram.com/ncburritoloco/" target="_blank">Instagram</a>
            </li>
            </ul>

        </div>
        <!-- Grid column -->

        
    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a id="footer-titles" href="https://davidvences.com/"> DavidVences.com</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->

        <!-- jQuery must come first, then Popper.js, then the Bootstrap JavaScript plugins.-->
        <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script>        $('#Select').on('change', function (e) {
            $('.tab-pane').hide();
            $('.tab-pane').eq($(this).val()).show(); 
        });</script>
       <script>
        $(function () {
            $('#myTab a[href="#appetizers"]').tab('show')
        })
      </script>
    </body>

</html>